.modal {
  position: fixed;
  z-index: 10;
  width: 100%;
  height: 100%;
  border-radius: 2rem;
  outline: none;
  border: none;
  
  background-color: transparent;

  &__container {
    animation: popup 0.2s ease-out;
    transform-origin: top left;

    display: flex;
    flex-direction: column;

    width: 31.25rem;
    padding: 2rem;
    border-radius: 1rem;

    margin-top: 3.4rem;
    margin-left: 1rem;

    background-color: var(--modal-background);
    
    header {
      color: var(--text-color-black);
      font-weight: bold;
      font-size: 1.3rem;
      margin-top: 0.6rem;
    }

    &__geolocation {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 1rem;
    }

    &__point-config {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 1rem;
      margin-top: 1rem;

      &__column {
        span {
          display: flex;
          justify-content: space-between;

          font-size: 1rem;
          font-weight: bold;
          
          color: var(--text-color-black);
        }
      }
    }

    &__button {
      display: flex;
      justify-content: flex-end;

      width: 100%;
      margin-top: 1rem;
    }
  }
}

@keyframes popup {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
